.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background: linear-gradient(
            rgba($color-primary,.5),
            rgba($color-primary,.5)),
            url(../../img/back.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;

        @include respond(tab-port) {
            grid-row: 6 / 7;
            grid-column: full-start / full-end;
            padding: 6rem;
        }
    }

    &__photo {

        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(0,0,0,.1);

            @include respond(tab-port) {
                grid-row: 1 / -1;
                grid-column: 1 / 5;
            }
        }

        &--2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            box-shadow: 0 2rem 5rem rgba(0,0,0,.2);
            z-index: 5;

            @include respond(tab-port) {
                width: 100%;
                grid-row: 1 / -1;         
            }
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background: $color-grey-light-1;
        padding: 3rem 8vw;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;

        @include respond(tab-port) {
            grid-row: 5 / 6;
            grid-column: full-start / full-end;
        }
    }

    &__paragraph {
        font-size: 1.5rem;
        font-style: italic;
        margin: 1rem 0 2rem;
    }
} 