.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem 2.5rem;
    align-items: start;

    &__icon {
        grid-row: 1 / span 2;
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);
    }

    &__paragraph {
        font-size: 1.7rem;
    }
}