.home {
    flex: 0 0 calc(35.4% - 7rem);
    background: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;

    @include respond(tab-land) {
        flex: 0 0 40rem;
    }

    @include respond(tab-port) {
        flex: 0 0 45.7rem;
    }

    @include respond(phone) {
        flex: 0 0 37rem;
    }

    // @media only screen and (max-width: 62.5em) {
    //     flex: 0 0 calc(53.1% - 7rem);  
    // }

    // @media only screen and (max-width: 45em) {
    //     flex: 0 0 19rem;  
    // }
    // @include respond(tab-land) {
    //     flex: 0 0 calc(44% - 7rem);
    // }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 2;
    }

    &__name {
        grid-column: 1 / -1;
        width: 80%;
        color: $color-white;
        font: 400 1.6rem $font-display;
        text-align: center;
        text-transform: capitalize;
        background: $color-secondary;
        padding: 1.6rem;
        transform: translateY(-50%);
        justify-self: center;
        align-self: end;
        z-index: 3;
    }

    &__list {
        grid-column: 1 / -1;
        padding: 1.5rem 2.25rem 3.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.5rem 2.5rem;
    }

    &__item {
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
    }

    .btn {
        grid-column: 1 / -1;
    }
}